# blog-cloud

./: pom.xml  readme
blog-Front/: pom.xml
blog-Front/src/main/java/team/chenshu/: blogFrontApplication.java
blog-Front/src/main/java/team/chenshu/base/: BaseResponse.java
blog-Front/src/main/java/team/chenshu/config/: MybatisPlusConfig.java  SwaggerConfig.java
blog-Front/src/main/java/team/chenshu/controller/: ArticleController.java  MenuController.java  UserController.java  fileController.java
blog-Front/src/main/java/team/chenshu/entity/: Article.java  Menu.java  User.java
blog-Front/src/main/java/team/chenshu/entity/vo/: ArticleVo.java  MenuVo.java  userVo.java
blog-Front/src/main/java/team/chenshu/mapper/: ArticleMapper.java  MenuMapper.java  UserMapper.java
blog-Front/src/main/java/team/chenshu/service/: ArticleService.java  MenuService.java  UserService.java
blog-Front/src/main/java/team/chenshu/service/impl/: ArticleServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
blog-Front/src/main/java/team/chenshu/vo/: MenuVo.java
blog-Front/src/main/resources/: bootstrap.yml  rebel.xml
blog-Front/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml
blog-Front/src/main/resources/sql/: get_child_list.sql
blog-Front/src/test/java/: FastAutoGeneratorTest.java  Generator.java  H2CodeGeneratorTest.java  autoGenerator.java
blog-back/: pom.xml
blog-back/src/main/java/team/chenshu/: blogBackApplication.java
blog-back/src/main/java/team/chenshu/base/: ResultUtils.java
blog-back/src/main/java/team/chenshu/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
blog-back/src/main/java/team/chenshu/controller/: ArticleController.java  MenuController.java  UserController.java  fileController.java
blog-back/src/main/java/team/chenshu/entity/: Article.java  Menu.java  User.java
blog-back/src/main/java/team/chenshu/entity/vo/: ArticleVo.java  TagVo.java  TypeVo.java  UserVo.java
blog-back/src/main/java/team/chenshu/handler/: AuthExceptionEntryPoint.java
blog-back/src/main/java/team/chenshu/mapper/: ArticleMapper.java  MenuMapper.java  UserMapper.java
blog-back/src/main/java/team/chenshu/service/: ArticleService.java  MenuService.java  UserService.java
blog-back/src/main/java/team/chenshu/service/impl/: ArticleServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
blog-back/src/main/resources/: bootstrap.yml  rebel.xml
blog-back/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
blog-back/src/test/java/: autoGenerator.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/team/chenshu/: GatewayApplication.java
gateway/src/main/java/team/chenshu/config/: SwaggerConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java  SwaggerResourceConfig.java
gateway/src/main/java/team/chenshu/controller/: SwaggerResourceController.java
gateway/src/main/java/team/chenshu/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml  rebel.xml
oauth2/: pom.xml
oauth2/src/main/java/team/chenshu/: OauthApplication.java
oauth2/src/main/java/team/chenshu/Utils/: RedisUtils.java
oauth2/src/main/java/team/chenshu/config/: OAuthConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
oauth2/src/main/java/team/chenshu/controller/: UserController.java
oauth2/src/main/java/team/chenshu/entity/: Users.java
oauth2/src/main/java/team/chenshu/mapper/: UserMapper.java
oauth2/src/main/java/team/chenshu/service/: AuthUserService.java
oauth2/src/main/resources/: bootstrap.yml
oauth2/src/test/java/: redisTest.java
